TF_VAR_deployment_name="devnet10" # Do not use - or _ in the name because it's really easy for ansible to get confused
TF_VAR_company_name="company"
TF_VAR_owner="user@polygon.technology"


TF_VAR_fullnode_count=4